<table cellpadding="0" cellspacing="0" class="contentpageDefaultEmailTemplatePageTemplate" id="contentpage_emailTemplateBodyContent" style="background-color: ;" width="100%">
 <tbody>
  <tr>
   <td align="center" width="100%">
    <table cellpadding="0" cellspacing="0" class="contentRoot" style="background-color: #FFFFFF;" width="600">
     <tbody>
      <tr>
       <td style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
        <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:;" width="100%">
         <tbody>
          <tr valign="top">
           <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="100%">
            <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
             <tbody>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width:100%; border-collapse: collapse; word-break:break-word;">
                 <tbody>
                  <tr>
                   <td align="center"><img alt="" src="{[devName:logo_club_de_proteccion1]}" style="width: 100%; display: block; border: none; max-width: 35%; object-fit: cover;" width="210" /></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table></td>
          </tr>
         </tbody>
        </table>
        <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="align-items: flex-start; width: 100%; background-color:#e5e5e5;" width="100%">
         <tbody>
          <tr valign="top">
           <td class="columnCell" style="vertical-align: top;display: inline-block; float:left" width="100%">
            <table cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse; word-break:break-word;">
             <tbody>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px">
                 <tbody>
                  <tr>
                   <td style="font-family: Arial, Helvetica, sans-serif;"><br /> <br /> &nbsp; 
                    <table align="right" width="60%">
                     <tbody>
                      <tr>
                       <td bgcolor="White"><span style="color:#e97851;"><strong><span style="font-size:12px;">Póliza:<font face="Tahoma">{{{InsurancePolicy.Name}}}</font></span></strong></span></td>
                      </tr>
                     </tbody>
                    </table>
                    <div style="text-align: right;">
                     &nbsp;
                    </div> &nbsp; 
                    <div style="text-align: right;">
                     &nbsp;
                    </div>
                    <div>
                     <span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">Confirmación de</span></span></span><strong><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"> COMPRA</span></span></span></strong><br /> <br /> <span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif"><strong>Club de Protección te informa: Hola,&nbsp;{{{InsurancePolicy.DSALES_NombredelAsegurado__c}}}</strong></span></span></span><br /> <br /> <span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">Nos complace informarte que la contratación de tu Plan (Seguro de celular) ha sido exitosa.</span></span></span><br /> <span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">Comienza a disfrutar de los increíbles beneficios que tenemos para ti a partir del {{{InsurancePolicy.ExpirationDate}}}.</span></span></span><br /> <br /> {{{InsurancePolicy.DSALES_PDF_poliza__c}}}<br /> <br /> <span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">Agradecemos tu preferencia,</span></span></span><br /> <strong><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">Equipo Club de Protección</span></span></span></strong>
                    </div>
                    <div style="text-align: right;">
                     <br /> <br /> &nbsp;
                    </div> &nbsp; 
                    <table>
                     <tbody>
                      <tr>
                       <td align="left" width="50%"><img src="{[devName:LOGO_COPPEL_PIE_DE_PAGINA]}" width="50%" /></td>
                       <td align="right" width="50%">&nbsp;</td>
                      </tr>
                     </tbody>
                    </table></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table></td>
          </tr>
         </tbody>
        </table></td>
      </tr>
     </tbody>
    </table></td>
  </tr>
 </tbody>
</table>