<table cellpadding="0" cellspacing="0" class="contentpageDefaultEmailTemplatePageTemplate" id="contentpage_emailTemplateBodyContent" style="background-color: #E9EAEC;" width="100%">
 <tbody>
  <tr>
   <td align="center" width="100%">
    <table cellpadding="0" cellspacing="0" class="contentRoot" style="background-color: #FFFFFF;" width="600">
     <tbody>
      <tr>
       <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
        <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="background-color:;" width="100%">
         <tbody>
          <tr valign="top">
           <td class="columnCell" style="vertical-align: top;display: inline-block" width="100%">
            <table style="width: 100%; border-collapse: collapse; word-break:break-word;">
             <tbody>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width:100%; border-collapse: collapse; word-break:break-word;">
                 <tbody>
                  <tr>
                   <td align="Center" style="padding-bottom: 40px;"><img alt="" src="{[devName:LOGO_COPPEL01]}" style="width: 100%; display: block; border: none; max-width: 50%;" width="300" /></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px">
                 <tbody>
                  <tr>
                   <td style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size:16px;"><span style="font-family:Arial Black,Arial,Helvetica,sans-serif;"><span style="color:#238dc1;">Club de protección le informa</span></span></span><br /> <br /> <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">Estimado (a) {{{DSALES_Endoso__c.DSALES_Cliente__c}}}<br /> <br /> <br /> <strong>Debido a que la documentación presentada en su trámite de Endoso de su póliza de Club de Protección Celular está incompleta, no ha sido posible concluir el proceso de validación de manera satisfactoria.</strong><br /> <br /> Sin embargo, le invitamos al área de cajas muebles de la tienda Coppel donde inició el trámite para que el gerente le dé mayores informes sobre la documentación requerida.</span></span>
                    <div>
                     <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">Le reiteramos nuestro compromiso de seguir brindándole el servicio y la atención que usted se merece.</span></span>
                    </div> <br /> <br /> <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">Respetuosamente,</span></span><br /> <br /> <span style="font-size:12px;"><span style="font-family:Arial Black,Arial,Helvetica,sans-serif;">El equipo de Club de Protección</span></span><br /> <br /> <br /> <span style="font-size:14px;"><span style="font-family:Arial Black,Arial,Helvetica,sans-serif;"><span style="color:#238dc1;">&nbsp;&nbsp;</span></span></span></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table></td>
          </tr>
         </tbody>
        </table></td>
      </tr>
     </tbody>
    </table></td>
  </tr>
 </tbody>
</table>