<table cellpadding="0" cellspacing="0" class="contentpageDefaultEmailTemplatePageTemplate" id="contentpage_emailTemplateBodyContent" style="background-color: #E9EAEC;" width="100%">
 <tbody>
  <tr>
   <td align="center" width="100%">
    <table cellpadding="0" cellspacing="0" class="contentRoot" style="background-color: #FFFFFF;" width="600">
     <tbody>
      <tr>
       <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
        <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="background-color:;" width="100%">
         <tbody>
          <tr valign="top">
           <td class="columnCell" style="vertical-align: top;display: inline-block" width="100%">
            <table style="width: 100%; border-collapse: collapse; word-break:break-word;">
             <tbody>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width:100%; border-collapse: collapse; word-break:break-word;">
                 <tbody>
                  <tr>
                   <td align="Center" style="padding-bottom: 40px;"><img alt="" src="{[devName:LOGO_COPPEL01]}" style="width: 100%; display: block; border: none; max-width: 50%;" width="300" /></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px">
                 <tbody>
                  <tr>
                   <td style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size:16px;"><span style="font-family:Arial Black,Arial,Helvetica,sans-serif;"><span style="color:#238dc1;">Club de protección le informa</span></span></span><br /> <br /> <span style="font-family:Arial,Helvetica,sans-serif;"><span style="font-size:12px;">Estimado (a) {{{DSALES_Endoso__c.DSALES_Cliente__c}}}</span></span><br /> <br /> &nbsp; <p style="color:#333333;font-family:Arial;font-size:16px;font-weight:normal;margin:0;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>D</strong><span style="line-height:normal"><b><strong>eb</strong>ido a que la documentación que presentó en su trámite de endoso de su póliza de Club de Protección Celular lamentamos&nbsp;informarle que su solicitud es improcedente, lo anterior con&nbsp;fundamento en lo dispuesto en las condiciones generales de la&nbsp;póliza sobre las exclusiones.</b></span></span></span><br /> &nbsp;</p> <span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:normal"><span style="color:#222222">Le invitamos al área de cajas Muebles de la tienda Coppel donde realizó el&nbsp;proceso de reclamación para que el gerente le dé mayores informes de su&nbsp;trámite.</span></span><br /> <br /> <br /> <span style="line-height:normal"><span style="color:#222222">Esperando que usted y su familia se encuentren bien, le enviamos un&nbsp;</span></span><span style="line-height:normal"><span style="color:#222222">fuerte y cálido abrazo.</span></span><br /> <br /> <span style="line-height:107%"><span style="line-height:107%"><span style="color:#222222">Respetuosamente,&nbsp;</span></span></span></span><br /> <span style="font-family:Arial Black,Arial,Helvetica,sans-serif;"><span style="line-height:107%"><b><span style="line-height:107%"><span style="color:#222222">El equipo de Club de Protección</span></span></b></span></span></span><br /> <br /> &nbsp;</td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table></td>
          </tr>
         </tbody>
        </table></td>
      </tr>
     </tbody>
    </table></td>
  </tr>
 </tbody>
</table>