<table cellpadding="0" cellspacing="0" class="contentpageDefaultEmailTemplatePageTemplate" id="contentpage_emailTemplateBodyContent" style="background-color: #E9EAEC;" width="100%">
 <tbody>
  <tr>
   <td align="center" width="100%">
    <table cellpadding="0" cellspacing="0" class="contentRoot" style="background-color: #FFFFFF;" width="600">
     <tbody>
      <tr>
       <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
        <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="background-color:;" width="100%">
         <tbody>
          <tr valign="top">
           <td class="columnCell" style="vertical-align: top;display: inline-block" width="100%">
            <table style="width: 100%; border-collapse: collapse; word-break:break-word;">
             <tbody>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width:100%; border-collapse: collapse; word-break:break-word;">
                 <tbody>
                  <tr>
                   <td align="Center" style="padding-bottom: 40px;"><img alt="" src="{[devName:LOGO_COPPEL01]}" style="width: 100%; display: block; border: none; max-width: 50%;" width="300" /></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px">
                 <tbody>
                  <tr>
                   <td style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size:16px;"><span style="font-family:Arial Black,Arial,Helvetica,sans-serif;"><span style="color:#238dc1;">Club de protección le informa</span></span></span><br /> <br /> <span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">Estimado (a)&nbsp;<br /> <br /> Sabemos que usted está&nbsp; interesado en adquirir el producto de Seguro de celulares que Club de Protección le brinda<br /> <br /> Le enviamos esta cotización para que conozca a detalle lo que ofrecemos</span></span> <p style="margin: 0px;"><br /> Si necesitas ayuda, ¡siempre estamos disponibles!<br /> <br /> Esperando que usted y su familia se encuentren bien, le enviamos un&nbsp;fuerte y cálido abrazo<span style="color: rgb(51, 51, 51); font-family: Arial; font-size: 11pt; font-weight: normal;"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">.</span></span></span><br /> <span style="color: rgb(51, 51, 51); font-family: Arial; font-size: 11pt; font-weight: normal;"><span style="line-height:107%"><span style="font-family:Calibri,sans-serif">&nbsp;</span></span></span></p> <br /> <span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:107%"><span style="line-height:107%"><span style="color:#222222">Respetuosamente,&nbsp;</span></span></span></span><br /> <br /> <span style="font-family:Arial Black,Arial,Helvetica,sans-serif;"><span style="line-height:107%"><b><span style="line-height:107%"><span style="color:#222222">El equipo de Club de Protección</span></span></b></span></span></span><br /> <br /> &nbsp;</td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table></td>
          </tr>
         </tbody>
        </table></td>
      </tr>
     </tbody>
    </table></td>
  </tr>
 </tbody>
</table>