<table cellpadding="0" cellspacing="0" class="contentpageDefaultEmailTemplatePageTemplate" id="contentpage_emailTemplateBodyContent" style="background-color: #E9EAEC;" width="100%">
 <tbody>
  <tr>
   <td align="center" width="100%">
    <table cellpadding="0" cellspacing="0" class="contentRoot" style="background-color: #FFFFFF;" width="600">
     <tbody>
      <tr>
       <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 10px; padding-right: 10px;">
        <table cellpadding="0" cellspacing="0" class="contentbuilderBaseColumnRow" style="background-color:;" width="100%">
         <tbody>
          <tr valign="top">
           <td class="columnCell" style="vertical-align: top;display: inline-block" width="100%">
            <table style="width: 100%; border-collapse: collapse; word-break:break-word;">
             <tbody>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width:100%; border-collapse: collapse; word-break:break-word;">
                 <tbody>
                  <tr>
                   <td align="Center" style="padding-bottom: 40px;"><img alt="" src="{[devName:LOGO_COPPEL01]}" style="width: 100%; display: block; border: none; max-width: 50%;" width="300" /></td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
              <tr>
               <td>
                <table cellpadding="0" cellspacing="0" id="contentRegion" style="width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px">
                 <tbody>
                  <tr>
                   <td style="font-family: Arial, Helvetica, sans-serif;"><span style="font-size:16px;"><span style="font-family:Arial Black,Arial,Helvetica,sans-serif;"><span style="color:#238dc1;">Club de protección le informa</span></span></span><br /> <br /> <span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;">Estimado (a)&nbsp;{{{Claim.Cliente__c}}}</span></span><br /> <br /> &nbsp; <p style="margin: 0px;"><span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><strong>Debido a que la documentación que presentó en su trámite de&nbsp;siniestro de Club de Protección Celular lamentamos informarle que&nbsp;su solicitud es improcedente, lo anterior con fundamento en lo&nbsp;dispuesto en las condiciones generales de la póliza sobre las&nbsp;exclusiones.</strong><br /> <br /> Le invitamos al área de cajas Muebles de la tienda Coppel donde realizó el&nbsp;proceso de reclamación para que el gerente le dé mayores informes de su&nbsp;trámite.<br /> <br /> <span style="color: rgb(51, 51, 51); font-weight: normal;"><span style="line-height:107%">Le reiteramos nuestro compromiso de seguir brindándole el servicio y la atención que usted se merece.</span></span><br /> <span style="color: rgb(51, 51, 51); font-weight: normal;"><span style="line-height:107%">&nbsp;</span></span></span></span></p> <br /> <span style="font-size:12px;"><span style="font-family:Arial,Helvetica,sans-serif;"><span style="line-height:107%"><span style="line-height:107%"><span style="color:#222222">Respetuosamente,&nbsp;</span></span></span></span><br /> <br /> <span style="font-family:Arial Black,Arial,Helvetica,sans-serif;"><span style="line-height:107%"><b><span style="line-height:107%"><span style="color:#222222">El equipo de Club de Protección</span></span></b></span></span></span><br /> <br /> &nbsp;</td>
                  </tr>
                 </tbody>
                </table></td>
              </tr>
             </tbody>
            </table></td>
          </tr>
         </tbody>
        </table></td>
      </tr>
     </tbody>
    </table></td>
  </tr>
 </tbody>
</table>